@import "variables";
/*贴标签页*/
.bwl--a{
	width: 58.4%;
}
.bwr--a{
	width: 40.7%;
}
.bwr--a>.block{
	height: 508px;
	box-sizing: border-box;
}
.select--date{
	width: 216px;
}
.select--project{
	width: 122px;
}
.bwl--b{
	width: 58.5%;
	border-right: 1px solid #ddd;
	padding-right: 10px;
}
.bwr--b{
	width: 41.5%;
	padding-left: 10px;
}
.channel-query{
	margin-top: 60px;
	text-align: right;
	border-bottom: 1px solid @border-color;
	width: 100%;
}
.channel-query__text{
	font-size: 14px;
	margin-right: 6px;
	font-weight: bold;
}
.line--basic-wrapper{
	box-shadow: 0 0 5px 1px #dbdbdb;
	padding-top: 22px;
	height: 340px;
	box-sizing: border-box;
}
.bar-staytime-wrapper{
	box-shadow: 0 0 5px 1px #dbdbdb;
	margin-left: 10px;
	margin-right: 10px;
	padding-top: 22px;
}

