@import "variables";

.bwl--b{
    width: 50%;
    border-right: 1px solid #ddd;
    padding-right: 10px;
	
}
.bwr--b{
	width: 50%;
	padding-left: 10px;
	
}
.bwl--c{
    width: 50%;
    /*border-right: 1px solid #ddd;*/
    padding-right: 10px;
    position: relative;
	
}
.bwr--c{
	width: 50%;
	padding-left: 10px;
	
}
.bwl--c:after{
	content: '';
    height: 300px;
    border-right: 1px solid #d8d8d8;
    position: absolute;
    right: 0px;
    top: -36px;
}
.bwl--d{
    width: 42.6%;
    padding-right: 5px;
    
	
}
.bwr--d{
	width: 57.4%;
	padding-left: 5px;
	
}
.bwl--e{
    width: 39.6%;
    padding-right: 10px;
    position: relative;
	
}
.bwr--e{
	width: 60.4%;
	padding-left: 10px;
	
}
.bwl--e:after{
	content: '';
    height: 300px;
    border-right: 1px solid #d8d8d8;
    position: absolute;
    right: 0px;
    top: 0;
}
.bwl--f{
    width: 50%;
    padding-right: 5px;
    
	
}
.bwr--f{
	width: 50%;
	padding-left: 5px;
	
}
.chart--line1{
	height: 280px;
}
.chart--line2{
	height: 280px;
}
.chart--line3{
	height: 280px;
}
.chart--pie1{
	height: 300px;
}
.chart--map1{
	height: 340px;
}
.chart--bar-h1{
	height: 276px;
}
.chart--bar-h2{
	height: 276px;
}
.chart--bar-h3{
	height: 300px;
}
.chart--bar-h4{
	height: 300px;
}
.chart--radar1{
	height: 280px;
}
.score-wrapper{
	font-size: 15px;
    font-weight: bold;
    line-height: 40px;
    height: 40px;
    display: table-cell;
    float: right;
}
.score__text{
	margin-right: 12px;
	vertical-align: middle;
}
.score__value{
	color: @score-value-color;
}
.el-rate{
	display: inline-block;
}
.products{
	color: #8a7979;
	font-size: 14px;
	
}
.product-brand{
	padding-left: 60px;
}
.product-params{
	padding: 10px 0 10px 60px;
}
.brand-name{
	color: @brand-name-color;
	margin: 0 8px 0 6px;
}
.line--product{
	margin-left: 20px;
    border: 0;
    border-bottom: 1px solid #d8d8d8;
}
.param__value{
	margin-left: 10px;
}
/*.params--right{
	line-height: 32px;
}*/
.param--product{
	line-height: 28px;
}
.overview{
	width: 72.4%;
    height: 257px;
    margin: 0 auto;
    text-align: center;
    font-size: 19px;
    font-weight: bold;
}
.overview__value{
	font-size: 34px;
	color: @overview-color;
	margin-top: 10px;
	height: 39px;
}
.left-top{
	border-right: 1px solid #d8d8d8;
	border-bottom: 1px solid #d8d8d8;
}
.right-bottom{
	border-left: 1px solid #d8d8d8;
	border-top: 1px solid #d8d8d8;
}
.table--emotion-trend .el-table__body-wrapper tr:nth-of-type(2){
	color: @table-text-color;
}
.table--emotion-trend .el-table__body-wrapper tr:nth-of-type(2) td:first-of-type{
	color: initial;
}
.emotion-wrapper{
	height: 12px;
}
.emotion--positive{
	height: 12px;
	float: left;
	background: @emotion-positive-color;
}
.emotion--negative{
	height: 12px;
	float: left;
	background: @emotion-negative-color;
}
.table--promotion-ways .el-table__body-wrapper tr>td:nth-of-type(4) {
    color: @table-text-color;
}
.table--product-sales .el-table__body-wrapper tr>td:nth-of-type(6) {
    color: @table-text-color;
}
.table--product-sales .el-table__body-wrapper tr>td:nth-of-type(7) {
    color: @table-text-color;
}
.table--product-month-count .el-table__body-wrapper tr>td:nth-of-type(3)>div {
    padding-right: 35%
}
.table--product-month-count .el-table__header-wrapper tr>th:nth-of-type(3)>div {
    padding-right: 35%
}
.table--product-month-amount .el-table__body-wrapper tr>td:nth-of-type(3)>div {
    padding-right: 35%
}
.table--product-month-amount .el-table__header-wrapper tr>th:nth-of-type(3)>div {
    padding-right: 35%
}