@color1: #df6b3c;
@color2: #ea9d7d;
@color3: #fff;
@color4: #4a4a4a;
@color5: #dc5b27;
@color6: #f5a623;
@color7: #f5a623;
@color8: #e45465;
@color9: #e17500;
@color10: #f7ccba;
@color11: #f9a583;

@color-1: #b72525;
@color-2: #e17500;
@color-3: #f5a623;
@color-4: #dc5b27;
@color-5: #faf176;
@color-6: #fab12a;
@color-7: #c30016;
@color-8: #dc5b27;
@color-9: #dd0016;
@color-10: #ea9d7d;

@select-triangle: '../img/icon_triangle_2_orange.png';
@select-triangle1: '../img/icon_triangle_1_orange.png';
@trend-img: '../img/wavyine_orange.png';
@tick-img: '../img/icon_tick_orange.png';
@circle-img: '../img/circle_orange.png';
@visit-img: '../img/bg1_orange.png';
@head1-img: '../img/head_1_orange.png';
@head2-img: '../img/head_2_orange.png';
@head3-img: '../img/head_3_orange.png';
@signout-img: '../img/top_icon_signout_orange.png';
