@color1: #0c4d90;
@color2: #4a90e2;
@color3: #fff;
@color4: #4a4a4a;
@color5: #51a5de;
@color6: #f77787;
@color7: #6c8fde;
@color8: #53a8e2;
@color9: #62c7b3;
@color10: #d2ecff;
@color11: #afddff;

@color-1: #0c4d90;
@color-2: #76ddfb;
@color-3: #53a8e2;
@color-4: #2c82be;
@color-5: #8194ab;
@color-6: #38d2dc;
@color-7: #62c7b3;
@color-8: #2c82be;
@color-9: #4a90e2;
@color-10: #53a8e2;

@select-triangle: '../img/icon_triangle_2.png';
@select-triangle1: '../img/icon_triangle_1.png';
@trend-img: '../img/wavyine_1.png';
@tick-img: '../img/icon_tick.png';
@circle-img: '../img/circle.png';
@visit-img: '../img/bg1.png';
@head1-img: '../img/head_1.png';
@head2-img: '../img/head_2.png';
@head3-img: '../img/head_3.png';
@signout-img: '../img/top_icon_signout_orange.png';