
@import "../variables";

.field__values .el-form-item__label{
    display: block;
    float: none;
}
.fields{
    padding-left: 20px;
}
.fields-wrapper{

}
.field-inner{
    display: inline-block;
    margin-left: 15px;
}
.fieldForm .el-form-item{
    margin-bottom: 5px;
}
.fieldForm .el-form-item__content{
    line-height: 30px;
}
.audience-detail{
    padding: 22px;
    border: 1px solid #797979;
    border-radius: 5px;
    min-height: 467px;
    box-sizing: border-box;
}
.wechat__avatar{
    width: 30px;
    height: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
}
.wechat_nickname{
    vertical-align: middle;
}
