.campaign-content__right{
    width: calc(~"50% - 20px");
}
.campaign-content__left{
    width: calc(~"50% - 20px");
}
.campaign-offer{
    width: 360px;
    margin: 42px auto 33px;
    position: relative;
}
.campaign-offer__title{
    font-size: 14px;
    padding: 15px 0 8px 0;
    position: absolute;
    top: -42px;
    left: 0;
}
.campaign-offer__btn{
    color: #169bdc;
    font-size: 13px;
    text-align: right;
    padding: 12px 0 6px 0;
    cursor: pointer;
    position: absolute;
    bottom: -33px;
    right: 0;
}
.campaign-images{
    padding: 16px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
    min-height: 200px;
    box-sizing: border-box;
}
.campaign-offer__placeholder{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #169bdc;
    cursor: pointer;
    font-size: 13px;
}
.offer-dialog .el-radio__label{
    display: none;
}
.audience-dialog .el-checkbox__label{
    display: none;
}
