
@import "../variables";

.content-thumbnail{
    
}
.content-thumbnail>div:nth-child(1){
    float: left;
    display: inline-block;
    width: 270px;
    height: 150px;
    border: 1px solid #bfcbd9;
    background-size: cover;
    background-position: center;
}
.content-thumbnail>div:nth-child(2){
    float: left;
    display: inline-block;min-width: 300px;
    padding: 30px 0 0 50px;
}
.content-thumbnail>div:nth-child(2)>:nth-child(1){
    font-weight: bold;display: block;
}
.content-thumbnail>div:nth-child(2)>:nth-child(2){
    display: inline-block;line-height: 1;padding-left: 20px;
}
.content-thumbnail>div:nth-child(2)>:nth-child(3){
    display: block;
}
.content-thumbnail .wrapper{position: relative;}
.content-thumbnail input[type='file']{
    opacity: 0;
    position: absolute;width: 70px;height: 36px;
    cursor: pointer;
}

.content-digest{
    width: 100%;
}








