.search__input{
    width: 300px;
    margin-right: 12px;
    margin-top: -2px;
}
.content__left{
    width: 400px;
}
.content__right{
    width: calc(~"100% - 476px");
}
.offer-images{
    padding: 17px 30px 13px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
    min-height: 200px;
    box-sizing: border-box;
}
.offer-image-first-wrapper{
    position: relative;
}
.offer-image-first__img{
    height: 200px;
    margin-bottom: 8px;
    position: relative;
}
.offer-image-first__text{
    position: absolute;
    width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 18px;
    line-height: 40px;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 0 10px;
    box-sizing: border-box;
}
.offer-trash{
    position: absolute;
    right: -20px;
    top: 50%;
    width: 12px;
    height: 12px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../../img/icon_trash.png);
    transform: translateY(-50%);
    cursor: pointer;
}
.offer-image-other-wrapper{
    height: 66px;
    border-top: 1px solid #f2f4f5;
    box-sizing: border-box;
    padding: 7px 0;
    position: relative;
}
.offer-image-other__img{
    width: 52px;
    height: 52px;
}
.offer-image-other__text{
    width: calc(~"100% - 60px");
    font-size: 16px;
    height: 100%;
}
.offer-images-num-wrapper{
    margin-top: 10px;
}
.offer-images-num{
    margin-right: 20px;
    font-size: 14px;
}
.hint{
    font-style: italic;
    line-height: 28px;
}
.hint__title{
    font-weight: bold;
}
.offer-images__placeholder{
    font-style: italic;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
