/*框架部分*/

@import "variables";

html{
	background-image: url(../img/BG_img.png);
	background-color: #b3b3b3;
}
body{
	margin: 0;
	/*background: #b3b3b3;*/
	min-width: 1300px;
	font-size: 12px;
	font-family: "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",sans-serif;
}
input{
	/*font-family: pingfang_regular ,tahoma, arial,"Hiragino Sans GB", "Microsoft Yahei", \5b8b\4f53, sans-serif;*/
}
.left-menu{
	position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 40px;
    background: #004494;
    padding-top: 15px;
    text-align: center;
    z-index: 10;
}
.lm-icon-wrapper{
	width: 32px;
	height: 32px;
	/*background: #4a90e2;*/
	display: inline-block;
}
.lm-icon{
	width: 100%;
	height: 100%;
	cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
}
.icon-list{
	background-image: url(../img/sidebar_icon_list.png);
}
.icon-home{
	background-image: url(../img/sidebar_icon_home.png);
}
.icon-user{
	background-image: url(../img/sidebar_icon_user.png);
}
.icon-products{
	background-image: url(../img/sidebar_icon_products.png);
}
.icon-channel{
	background-image: url(../img/sidebar_icon_channel.png);
}
.icon-label{
	background-image: url(../img/sidebar_icon_label.png);
}
.icon-analysis{
	background-image: url(../img/sidebar_icon_analysis.png);
}

header{
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 94px;
    background: #fff;
    /*width: 100%;*/
    /*z-index: 20;*/
    min-width: 1014px;
    z-index: 200;
}
.top-nav{
	height: 60px;
	line-height: 60px;
	color: @top-text-color1;
	overflow: hidden;
	position: relative;
	background: @top-color1;
}
.nav-left{
	margin-left: 32px;
	float: left;
	height: 60px;
}
.nav-left>a{
	
	text-decoration: none;
	margin-right: 30px;
    font-size: 14px;
    font-weight: bold;
}
.nav-left>a:link, .nav-left>a:hover, .nav-left>a:active, .nav-left>a:visited{
    color: @top-text-color1;
    text-decoration: none;
}
.nav-right{
	float: right;
	margin-right: 74px;
	font-size: 14px;
	display: table-cell;
	font-weight: bold;
}
.nav-right>span{
    display: inline-block;
    
}
.nr-left{
    padding-right: 14px;
    position: relative;
}
.nr-left:after{
    content: '';
    height: 16px;
    border-right: 1px solid @top-line-h-color;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}
.nr-right{
    padding-left: 10px;
    margin-right: 12px;
}
.icon-exit{
    width: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(@signout-img);
    cursor: pointer;
    height: 20px;
    vertical-align: middle;
}
.btn-keys{
	position: absolute;
	width: 30px;
	height: 40px;
	background: @top-color2;
	border-radius: 15px 15px 0 0;
	bottom: 0;
	right: 26px;
}
.triangle-down {
    width: 0px;
    height: 0px;
    margin: 18px auto;
    border-top: 8px solid #fff;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}
.keys-wrapper{
	height: 34px;
	background: @top-color2;
	padding: 0 20px;
	line-height: 34px;
	color: #fff;
	font-size: 12px;
}
.kw-left{
	float: left;
}
.kwl-add{
	margin-right: 32px;
}
.kw-right{
	float: right;
}
.content{
	margin-top: 114px;
    margin-left: 20px;
    margin-right: 30px;
    /*background: #e2e8f1;*/
}
