
@import "themes_blue";

@top-color1: @color3;
@top-color2: @color2;
@top-text-color1: @color1;
@link-color: @color4;
@title-active-color: @color1;
@title-active-line-color: @color1;
@top-line-h-color: @color1;
@title-prefix-color: @color1;
@placeholder-color: @color1;
@placeholder1-color: initial;
@score-value-color: @color1;
@emotion-positive-color: @color5;
@emotion-negative-color: @color6;

@table-title-bg-color: @color12;
@table-title-text-color: @color13;
@table-text-color: @color2;
@table-text-darken-color: @color1;
@table-tr-bg-color: @color3;
@table-tr-hover-color: @color15;
@table-tr-striped-bg-color: @color14;

@tab-active-color: @color1;
@brand-name-color: @color1;
@el-button-hover-color: @color2;
@overview-color: @color1;
@select-color: @color2;
@select-dropdown-selected-color: @color2;
@select-dropdown-hover-color: @color1;
@card1-color: @color7;
@card2-color: @color8;
@card3-color: @color9;
@button-bg-color: @color1;
@export-color: @color1;
@el-date-editor-icon-color: @color5;
@el-date-text-color: @color5;
@el-date-value-color: initial;
@el-date-td-color: @color5;
@el-date-td-in-range-color: @color10;
@el-date-td-in-range-hover-color: @color11;
@special-text-color: @color1;
@triangle-color: @color2;
@el-cascader-active-color: @color2;
@el-cascader-active-hover-color: @color1;
@border-color: @color1;
@tab-card-active-color: @color1;
@loading-color: @color2;

//crm
@main-title-color: @color1;
@pagination-active-color: @color2;
@pagination-hover-color: @color2;
@el-button-color: @color1; 
@operation-delete-color: @color1;
@operation-edit-color: @color17;
@el-button-default-bg-color: @color16;
@el-checkbox-checked-color: @color2;

//crm-chat
@chat-header-bg-color: @color18;
@chat-header-btns-bg-color: @color18;
@chat-header-btns-text-color: @color19;
@chat-body-left-bg-color: @color20;
@chat-body-middle-bg-color: @color21;
@chat-customer-border-color: @color22;
@chat-customer-active-bg-color: @color23;
@chat-message-name-color: @color24;
@message-customer-bg-color: @color3;
@message-myself-bg-color: @color26;
@chat-message-text-color: @color25;
@chat-line-color: @color27;
@send-prompt-text-color: @color28;
@chat-customer-unread-color: @color29;

//调色盘
@colors-1: @color-1;
@colors-2: @color-2;
@colors-3: @color-3;
@colors-4: @color-4;
@colors-5: @color-5;
@colors-6: @color-6;
@colors-7: @color-7;
@colors-8: @color-8;
@colors-9: @color-9;
@colors-10: @color-10;

